server {
  listen 80;
  server_name _;

  # API -> backend container
  location /api/ {
    proxy_pass http://backend:3000/;   # /api/health -> backend /health
    proxy_http_version 1.1;
    proxy_set_header Authorization $http_authorization;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Se ti serve passare tenant header:
    proxy_set_header X-Tenant $http_x_tenant;
  }

  # SPA
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}
